
/*

- Mobile: 375px
- Desktop: 1440px

*/
body {
    display: grid;
    place-items: center;
} 

section {
    width: 1200px;
    height: 800px;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto;
    grid-template-areas: "container-card-principal container-activities";
    
    place-items: center;
}
.container-card-principal{
    grid-area: container-card-principal;
    display: grid;
    width: 100%;
    height: 100%;
    
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "card-principal" ;
    place-items: center;
}
.container-card-principal .etiqueta > ul{
    display: flex;
    flex-direction: column;

}
.container-card-principal .card-principal{
    
    transform: translateY(75px);
    grid-area: card-principal;
    width: 256px;
    height: 356px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    
}
.card-principal img{
    height: 80px;
    width: 80px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.card-principal p,h2{
    margin-left: 35px;
    font-weight: lighter;
}
.container-card-principal .etiqueta{
    height: 160px;
    width: 256px;
    z-index: 1;
    transform: translateY(-75px);
}
.container-activities{
        display: grid;
        grid-area: container-activities;
        width: 100%;
        height: 100%;
   
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "activities" ;
        place-items: center;
}
.activities{
    grid-area: activities;
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    place-items: center;
}
.container-card{
    display:flex;
    flex-direction: column; 
    width: 256px;
    height: 250px;
}
 .card{
    z-index: 2;
    display:flex;
    flex-direction: column; 
    width: 256px;
    height: 200px;
    /*border: 1px blue solid;*/
}
.etiqueta{
    display: grid;
    z-index: 1;
    width: 256px;
    height: 60px;
    transform: translateY(15px);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: " . .  imagen . " ;
}

.etiqueta > img{
    grid-area: imagen;
    transform: translateY(-15px);
    margin-left: 150px;
}

.card .titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card .titulo h3{
    margin-left: 30px;
}
 .card .titulo a{
    width: 25px;
    height: 5px;
    margin-top: 10%;
    margin-right: 15%;
 }